{
  "schemaVersion": 1,
  "id": "pingnametags",
  "version": "${version}",

  "name": "Ping Nametags",
  "description": "Adds colored ping values inside each player's nametag.",
  "authors": [
    "Teashoe"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Teashoe/NameTagPing",
    "issues": ""
  },

  "license": "MIT",
  "icon": "assets/pingnametags/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.paulsoporan.pingnametags.PingNametagsClientMod"
    ],
    "modmenu": [
      "dev.paulsoporan.pingnametags.config.PingNametagsModMenuIntegration"
    ]
  },

  "mixins": [
    "pingnametags.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.21.4",
    "java": ">=17",
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "cloth-config2": ">=17.0",
    "fabric-key-binding-api-v1": "*"
  },
  "recommends": {
    "modmenu": ">=13.0.3"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
